{
  "version": "1.0.4",
  "packages": [
    "packages/*"
  ],
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "add": {
      "exact": true
    }
  }
}
